.home-container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-hero {
  width: 100%;
  display: flex;
  max-width: 1320px;
  padding-left: var(--dl-space-space-unitandahalfunit);
  padding-right: var(--dl-space-space-unitandahalfunit);
  justify-content: center;
}
.home-container1 {
  width: 100%;
  display: flex;
  position: relative;
  max-width: 1320px;
  min-height: 85vh;
  align-items: flex-start;
  border-color: var(--dl-color-secondary-400);
  border-width: 1px;
  flex-direction: column;
  justify-content: center;
}
.home-card {
  top: 215px;
  left: 2px;
  width: 665px;
  height: 321px;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  z-index: 1;
  position: absolute;
  box-shadow: 0 8px 26px -4px hsla(0,0%,8%,.15),0 8px 9px -5px hsla(0,0%,8%,.06)!important;
  align-items: flex-start;
  border-color: #0bdade;
  border-width: 5px;
  border-radius: var(--dl-radius-radius-radius1);
  flex-direction: column;
  backdrop-filter: saturate(200%) blur(30px);
  justify-content: center;
  background-color: hsla(0,0%,100%,.8);
}
.home-text {
  top: 36px;
  left: 58px;
  color: var(--dl-color-secondary-700);
  position: absolute;
  text-align: left;
}
.home-feature-card {
  top: 91px;
  left: 271px;
  width: 200px;
  height: 213px;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: absolute;
  max-width: 1400px;
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-feature-card:hover {
  transform: scale(1.02);
}
.home-text1 {
  top: 16px;
  left: 5px;
  width: 166px;
  height: 36px;
  position: absolute;
}
.home-image {
  left: 4px;
  width: 186px;
  bottom: 7px;
  height: 74px;
  position: absolute;
  object-fit: cover;
  border-radius: 4px;
}
.home-text2 {
  top: 65px;
  right: 0px;
  position: absolute;
}
.home-feature-card1 {
  top: 88px;
  left: 56px;
  width: 200px;
  height: 213px;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: absolute;
  max-width: 1400px;
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-feature-card1:hover {
  transform: scale(1.02);
}
.home-text3 {
  top: 16px;
  left: 5px;
  width: 166px;
  height: 36px;
  position: absolute;
}
.home-image1 {
  left: 4px;
  width: 186px;
  bottom: 7px;
  height: 74px;
  position: absolute;
  object-fit: cover;
  border-radius: 4px;
}
.home-text4 {
  top: 65px;
  right: 0px;
  position: absolute;
}
.home-card1 {
  left: 2px;
  width: 417px;
  bottom: 72px;
  height: 215px;
  display: flex;
  z-index: 1;
  position: absolute;
  box-shadow: 0 8px 26px -4px hsla(0,0%,8%,.15),0 8px 9px -5px hsla(0,0%,8%,.06)!important;
  align-items: flex-start;
  padding-top: var(--dl-space-space-tripleunit);
  border-color: #0bdade;
  border-width: 5px;
  border-radius: var(--dl-radius-radius-radius1);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-tripleunit);
  backdrop-filter: saturate(200%) blur(30px);
  justify-content: center;
  background-color: hsla(0,0%,100%,.8);
}
.home-text5 {
  top: 13px;
  left: 33px;
  position: absolute;
  font-size: 2rem;
}
.home-link {
  top: 78px;
  left: 65px;
  position: absolute;
}
.home-link1 {
  top: 115px;
  left: 66px;
  position: absolute;
}
.home-link2 {
  top: 155px;
  left: 66px;
  position: absolute;
}
.home-icon {
  top: 82px;
  fill: var(--dl-color-secondary-400);
  left: 24px;
  width: 16px;
  position: absolute;
}
.home-icon2 {
  top: 160px;
  fill: var(--dl-color-secondary-400);
  left: 24px;
  width: 16px;
  position: absolute;
}
.home-icon4 {
  top: 120px;
  fill: var(--dl-color-secondary-400);
  left: 24px;
  width: 16px;
  position: absolute;
}
.home-image2 {
  top: 0px;
  left: auto;
  right: 0px;
  width: 50%;
  bottom: 0px;
  height: 80vh;
  position: absolute;
  object-fit: cover;
  object-position: right;
  border-bottom-left-radius: 10rem;
}
@media(max-width: 991px) {
  .home-hero {
    padding-left: var(--dl-space-space-tripleunit);
    padding-right: var(--dl-space-space-tripleunit);
  }
  .home-container1 {
    max-width: 960px;
  }
  .home-card {
    width: 100%;
  }
  .home-card1 {
    width: 100%;
  }
}
@media(max-width: 767px) {
  .home-card {
    align-items: center;
  }
  .home-card1 {
    align-items: center;
  }
  .home-image2 {
    display: none;
  }
}
@media(max-width: 479px) {
  .home-card {
    padding: var(--dl-space-space-unit);
  }
  .home-card1 {
    padding: var(--dl-space-space-unit);
  }
}
